<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/green"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/back_icon"
            android:layout_marginLeft="20dp"
            android:clickable="true"
            android:onClick="gridclick"/>
        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="美食"
            android:gravity="center_vertical"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textSize="18sp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/search"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_shop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            >

            <TextView
                android:id="@+id/shaop_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="美食"
                android:textColor="@color/text_black_color"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/buttom_shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/buttom_icon" />
        </LinearLayout>

        <TextView
            android:layout_width="1.0dip"
            android:layout_height="fill_parent"
            android:background="@color/bg_line_color" />

        <LinearLayout
            android:id="@+id/layout_arae"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/shaop_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部商户"
                android:textColor="@color/text_black_color"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/buttom_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/buttom_icon" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:background="@color/bg_line_color" />

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="640dp"
        android:id="@+id/meishi_list"/>

    </LinearLayout>
</ScrollView>

<!--
     <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@id/good_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/bg_line_color"
        android:dividerHeight="1.0dip"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="@drawable/list_item_bg"
        android:scrollbars="none"
        android:scrollingCache="false"
        android:smoothScrollbar="true" />
        -->
</LinearLayout>