<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal"
    android:background="#ffff00">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/defualt"
            android:layout_margin="8dp"
            android:background="@color/white"
            android:id="@+id/shop_img"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="粥公粥婆"
            android:layout_toRightOf="@id/shop_img"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:id="@+id/shop_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥0/"
            android:textColor="@color/text_red_color"
            android:layout_below="@id/shop_name"
            android:layout_alignLeft="@id/shop_name"
            android:textSize="18sp"
            android:id="@+id/shop_price"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="旺旺中路"
            android:id="@+id/shio_address"
            android:layout_alignLeft="@id/shop_name"
            android:layout_below="@id/shop_price"
            android:layout_marginTop="15dp"/>
    </RelativeLayout>

</LinearLayout>
