<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#008000"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/back_icon"
                android:paddingLeft="15dp"

                android:id="@+id/Return_land"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录"
                android:textSize="35dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFFFFF"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:src="@mipmap/img_login_phone"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:hint="手机号"
                android:id="@+id/phone_land"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:src="@mipmap/img_login_password"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:hint="密码"
                android:id="@+id/password_land"
                />
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="登录"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:id="@+id/Land_land"
            android:background="@mipmap/btn_large_green"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:paddingLeft="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户注册"
                android:layout_weight="1"
                android:textColor="#008000"
                android:id="@+id/User_reg_land"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘记密码"
                android:layout_weight="1"
                android:paddingLeft="250dp"
                android:textColor="#008000"
                android:id="@+id/Forget_password_land"
                />
        </LinearLayout>


</LinearLayout>
